<!DOCTYPE html>
<html lang="en-us">
<>
    <div>
        <head>
            <style>
                body {
                    background-color: aliceblue;
                }

                div {
                    background-image: linear-gradient()
                }

                h1 {
                    color: black;
                    font-size: xx-large;
                    font-family: Verdana;
                    text-align: center;
                }

                p {
                    color: black;
                    font-family: 'Courier New';
                }

                .button {
                    background-color: tan;
                    border: none;
                    color: white;
                    padding: 20px 265px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {
                    padding: 15px 220px;
                }

                .button2 {
                    padding: 15px 219px;
                }

                .button3 {
                    padding: 15px 220px;
                }
            </style>
            <title>CET WEBSITE</title>
        </head>
        <h1>THE FESTS OF CET </h1><hr>
        <img src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/85226546_2563319140463855_7973553316976132096_o.jpg?_nc_cat=101&ccb=2&_nc_sid=dd9801&_nc_ohc=HEMWKC_6vyEAX8pMZLT&_nc_ht=scontent.fcok1-1.fna&oh=5c8cf20f5fe58da4deeeb7fc80e956d7&oe=602E5686 " width="500" height="550" "     />
        <img src="https://www.knowafest.com/files/uploads/drishticet-2017.jpg" width="500" height="550" />
        <img src="https://yt3.ggpht.com/ytc/AAUvwniTaPAuY2QOLmZldBgOhXyt3rsLMILTiHdDsHEk=s900-c-k-c0x00ffffff-no-rj" width="490" height="550" />
        <a href="https://www.facebook.com/dhwanifest/" class="button button1" target="_blank">DHWANI</a>
        <a href="https://www.facebook.com/drishticet/" class="button button2" target="_blank">DHRISHTI</a>
        <a href="https://www.facebook.com/CETdisha2k18/" class="button button3" target="_blank">DISHA </a>


    </div>
</body>
</html>